# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

main:
  - name: Why PurpleTeam?
    url: 'why-purpleteam/'
    weight: 20
  - name: Product
    url: 'product/'
    weight: 30
  - name: Pricing
    url: 'pricing/'
    weight: 40
  - name: Resources
    weight: 50
  - name: Documentation
    parent: 'Resources'
    weight: 10
    url: 'doc/'
  - name: Blog
    parent: 'Resources'
    weight: 20
    url: https://binarymist.io/blog
  - name: Videos
    parent: 'Resources'
    weight: 30
    url: videos/
  - name: Podcasts
    parent: 'Resources'
    weight: 40
    url: https://binarymist.io/publication/#8
  - name: Getting Started
    parent: 'Resources'
    weight: 50
    url: doc/quick-start
  - name: Changelog
    parent: 'Resources'
    weight: 60
    url: doc/changelog
  - name: Public Roadmap
    parent: 'Resources'
    weight: 70
    url: https://github.com/purpleteam-labs/purpleteam/projects/2
  - name: Company
    weight: 60
  - name: About Us
    parent: 'Company'
    weight: 10
    url: about/
  - name: Privacy Policy
    parent: 'Company'
    weight: 20
    url: privacy/
  - name: Security Policy
    parent: 'Company'
    weight: 30
    url: security-policy/
  - name: Support
    weight: 70
  - name: Contact
    parent: Support
    weight: 10
    url: contact/
  - name: Community
    parent: Support
    weight: 20
    url: community/

      

# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/uploads/resume.pdf` and uncomment the lines below.
#  - name: CV
#    url: uploads/resume.pdf
#    weight: 70
