image: alpine:latest

pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  # Unlike Github Gitlab requires the static files to live in a /public/ root directory in the gl-pages branch.
  # With Github the static files live directly in the root directory on the gh-pages branch.
  artifacts:
    paths:
    - public
  only:
  - gl-pages
